###############################
###### REQUIRED ENV VARS ######
###############################

# Application configs
NEXT_PUBLIC_SITE_URL=
ENVIRONMENT=development

# Database
DATABASE_URL="postgresql://username:randompassword@localhost:5432/mydb?schema=public"

# Vercel's Domains API – required for adding and removing domains
# Learn how to set this up: https://vercel.com/templates/next.js/domains-api
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

# Upstash Redis – required for Redis caching
# Get your Redis REST URL and Token here: https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:8888 # (only needed for localhost)

# Required for email login
# Get your Resend API Key here: https://resend.com/docs/send-with-nextjs
RESEND_API_KEY=